# 111

./: .gitignore  ACCESSIBILITY_GUIDE.md  ADVANCED_FEATURE_SUMMARY.md  ADVANCED_TEXT_DRAWING.md  ANDROID_STUDIO_GUIDE.md  AUTO_SEND.md  CRASH_FIX_GUIDE.md  DEBUG_GUIDE.md  FUNCTIONALITY_FIX.md  GITHUB_UPLOAD_GUIDE.md  PROJECT_OVERVIEW.md  QUICK_START.md  QUICK_START_ANDROID_STUDIO.md  README.md  SUMMARY.md  UPDATE_NOTES.md  add_adb_to_path.ps1  app_crash_full.txt  auto_retry_push.ps1  check_app_status.ps1  crash.txt  crash_latest.txt  crash_new.txt  create_debug_keystore.sh  diagnose_crash.ps1  full_crash.txt  install_adb.ps1  install_android_studio.ps1  install_android_studio_fixed.ps1  new_crash.txt  push_to_github.bat  push_to_github.ps1  quick_debug.ps1  retry_push.ps1  retry_push2.ps1  settings.gradle  temp_log.txt  text_fit_draw.py  上传说明.md  项目完成总结.md
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qqmessageimage/: AccessibilityHelper.kt  AreaSelectorActivity.kt  AreaSelectorView.kt  MainActivity.kt  PermissionManager.kt  PythonScriptHelper.kt  QQAccessibilityService.kt  TextDrawHelper.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_area_selector.xml  activity_main.xml  dialog_accessibility_guide.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
